<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    tools:context=".Bandak.Payment_IN">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:boxStrokeColor="#00ABF0"
        app:endIconDrawable="@drawable/ic_baseline_person_add_24"
        app:hintTextColor="#242E38"
        app:layout_constraintEnd_toStartOf="@+id/Payment_INaddnewpartybutton"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/transname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Party's Name"
            android:imeOptions="actionNext"
            android:completionThreshold="1"
            android:maxLines="1"></com.google.android.material.textfield.MaterialAutoCompleteTextView>


    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/Payment_INaddnewpartybutton"
        android:backgroundTint="#242E38"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/addparty"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout2"></ImageButton>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:boxStrokeColor="#00ABF0"
        app:hintTextColor="#242E38"
        app:layout_constraintEnd_toStartOf="@+id/PIdateButton"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:startIconDrawable="@drawable/ic_baseline_date_range_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PIdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Date (YYYY-MM-DD)"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:maxLines="1"

            android:textColor="@color/black">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/PIsavebutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"

        android:text="Save"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PIamountlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:boxStrokeColor="#00ABF0"
        app:layout_constraintBottom_toBottomOf="@+id/PImenu2"
        app:layout_constraintEnd_toEndOf="@+id/PIdateButton"
        app:layout_constraintStart_toEndOf="@+id/PImenu2"
        app:layout_constraintTop_toTopOf="@+id/PImenu2"
        app:suffixText="Rs."
        app:suffixTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PIamount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:completionThreshold="1"
            android:hint="Amount"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@android:color/primary_text_light"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="316dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="17dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/interestblnclayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="#00ABF0"
        app:hintTextColor="#242E38"
        app:startIconDrawable="@drawable/ic_baseline_narration_24"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/PIamountlayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PInarrtion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Narration"
            android:imeOptions="actionNext"
           />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PImenu2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:boxStrokeColor="#00ABF0"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <AutoCompleteTextView
            android:id="@+id/PIamountspinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Cash"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/PIdateButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_baseline_date_range_24"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>

