<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:fitsSystemWindows="true"
    android:id="@+id/constraint_layout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tablayouttext"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="7dp"

        app:boxStrokeColor="#242E38"
        app:endIconMode="clear_text"

        android:layout_marginTop="3dp"
        app:hintTextColor="#242E38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bndksearchedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for Name/Amount/Date"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"

            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView

android:layout_marginTop="3dp"
        android:id="@+id/recievablerecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayouttext" />
</androidx.constraintlayout.widget.ConstraintLayout>