<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pi_singlerow_cardview"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:layout_margin="5dp"

    app:cardCornerRadius="10dp"

    app:cardElevation="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Rs"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pi_textviewheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Payment In"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
           />

        <View
            android:id="@+id/view"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:background="@color/parakeetgreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

        </View>

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/pi_textviewheader">

        </View>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Paid:"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Desc: "
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/pisingle_row_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/roboto_mono"
            android:textColor="@color/mycolor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <TextView
            android:id="@+id/pi_single_row_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"

            android:layout_marginLeft="3dp"
            android:fontFamily="@font/roboto_mono"
            android:textColor="@color/mycolor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/pisingle_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/roboto_mono"

            android:hint="Date"
            android:textColor="@color/mycolor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/pi_textviewheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pi_textviewheader" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/piexpandbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:background="@drawable/ic_baseline_remove_red_eye_24"
            android:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3"></androidx.appcompat.widget.AppCompatImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

